# Caso_agenda

./: .gitignore  README.md
agenda_telefonica/: angular.json  package.json
agenda_telefonica/src/app/: app-module.ts  app.html  app.spec.ts  app.ts
agenda_telefonica/src/app/componentes/cadastrar/: cadastrar.spec.ts
agenda_telefonica/src/app/componentes/inicial/: inicial.spec.ts  inicial.ts
agenda_telefonica_back/: agenda_telefonica_back.slnx
agenda_telefonica_back/agenda_telefonica_back/: Dockerfile  Program.cs  agenda_telefonica_back.csproj  agenda_telefonica_back.http
agenda_telefonica_back/agenda_telefonica_back/Controllers/: ContatoController.cs
agenda_telefonica_back/agenda_telefonica_back/Data/: AppDbContext.cs
agenda_telefonica_back/agenda_telefonica_back/Mappings/: MappingProfile.cs
agenda_telefonica_back/agenda_telefonica_back/Models/: AppSettings.cs  Contato.cs
agenda_telefonica_back/agenda_telefonica_back/Models/DTOs/: ContatoDTO.cs
agenda_telefonica_back/agenda_telefonica_back/Properties/: launchSettings.json
agenda_telefonica_back/agenda_telefonica_back/Repositories/: ContatoRepository.cs  ContatoRepositorySql.cs
agenda_telefonica_back/agenda_telefonica_back/Repositories/Interfaces/: IContatoRepository.cs  IContatoRepositorySql.cs
agenda_telefonica_back/agenda_telefonica_back/Services/: ContatoService.cs
agenda_telefonica_back/agenda_telefonica_back/Services/Interfaces/: IContatoService.cs
agenda_telefonica_front/: README.md  angular.json  package-lock.json
agenda_telefonica_front/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts  service-contatos.spec.ts  service-contatos.ts
agenda_telefonica_front/src/app/componentes/cadastrar/: cadastrar.html  cadastrar.scss  cadastrar.ts
agenda_telefonica_front/src/app/componentes/contatos/: contatos.html  contatos.scss  contatos.spec.ts  contatos.ts
db/: docker-compose.yml  scripts.sql
(+6 files in other folders)
